{
  "name": "watermark",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "LehaKos <lehakos@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/misha162008/watermark",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^3.0.3",
    "jquery": "^2.2.1",
    "nouislider": "^8.3.0",
    "blueimp-file-upload": "https://github.com/blueimp/jQuery-File-Upload.git#~9.12.1",
    "jquery-ui": "^1.11.4",
    "draggabilly": "^2.1.0",
    "blockUI": "*"
  },
  "overrides": {
    "jquery-ui": {
      "main": [
        "ui/widget.js"
      ]
    },
    "blueimp-file-upload": {
      "dependencies": {
        "jquery-ui": "^1.11.4"
      }
    },
    "draggabilly": {
      "main": [
        "dist/draggabilly.pkgd.js"
      ]
    }
  },
  "devDependencies": {
    "blockUI": "https://github.com/malsup/blockui.git"
  }
}
